#FROM container-registry.oracle.com/os/oraclelinux:8-slim
#FROM registry.access.redhat.com/ubi8/ubi-minimal:8.6
#FROM gcr.io/distroless/base
#WORKDIR /work/
#COPY target/master-thesis-spring.exe /work/myapp
#EXPOSE 8081
#CMD ["./myapp"]


FROM ghcr.io/graalvm/native-image:ol8-java17-22 AS builder

# Install tar and gzip to extract the Maven binaries
RUN microdnf update \
 && microdnf install --nodocs \
    tar \
    gzip \
 && microdnf clean all \
 && rm -rf /var/cache/yum

# Install Maven
# Source:
# 1) https://github.com/carlossg/docker-maven/blob/925e49a1d0986070208e3c06a11c41f8f2cada82/openjdk-17/Dockerfile
# 2) https://maven.apache.org/download.cgi
ARG USER_HOME_DIR="/root"
ARG SHA=d3be5956712d1c2cf7a6e4c3a2db1841aa971c6097c7a67f59493a5873ccf8c8b889cf988e4e9801390a2b1ae5a0669de07673acb090a083232dbd3faf82f3e3
ARG MAVEN_DOWNLOAD_URL=https://dlcdn.apache.org/maven/maven-3/3.9.1/binaries/apache-maven-3.9.1-bin.tar.gz

RUN mkdir -p /usr/share/maven /usr/share/maven/ref \
  && curl -fsSL -o /tmp/apache-maven.tar.gz ${MAVEN_DOWNLOAD_URL} \
  && echo "${SHA}  /tmp/apache-maven.tar.gz" | sha512sum -c - \
  && tar -xzf /tmp/apache-maven.tar.gz -C /usr/share/maven --strip-components=1 \
  && rm -f /tmp/apache-maven.tar.gz \
  && ln -s /usr/share/maven/bin/mvn /usr/bin/mvn

ENV MAVEN_HOME /usr/share/maven
ENV MAVEN_CONFIG "$USER_HOME_DIR/.m2"

# Set the working directory to /home/app
WORKDIR /build

# Copy the source code into the image for building
COPY . /build

# Build
RUN mvn --no-transfer-progress clean native:compile -Pnative -DskipTests

# The deployment Image
FROM docker.io/oraclelinux:8-slim

EXPOSE 9010

# Copy the native executable into the containers
COPY --from=builder /build/target/master-thesis-spring .
ENTRYPOINT ["/master-thesis-spring", \
  "-XX:+FlightRecorder", \
  "-XX:StartFlightRecording=duration=60s,filename=test.jfr"]

#ENTRYPOINT ["/master-thesis-spring", \
#  "-Dcom.sun.management.jmxremote=true", \
#  "-Dcom.sun.management.jmxremote.local.only=false", \
#  "-Dcom.sun.management.jmxremote.authenticate=false", \
#  "-Dcom.sun.management.jmxremote.ssl=false", \
#  "-Djava.rmi.server.hostname=localhost", \
#  "-Dcom.sun.management.jmxremote.port=9010", \
#  "-Dcom.sun.management.jmxremote.rmi.port=9010"]