quarkus.datasource.jdbc.url=${DB_URL}
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect

quarkus.http.port=8081

#quarkus.flyway.migrate-at-start=true
#quarkus.flyway.username=postgres
#quarkus.flyway.password=postgres
#quarkus.flyway.schemas=public
#quarkus.flyway.url=jdbc:postgresql://db:5432/postgres_db
#quarkus.flyway.locations=classpath:/db/migration
#quarkus.flyway.baseline-on-migrate=true

