quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres_db
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect

quarkus.flyway.username=postgres
quarkus.flyway.password=postgres
quarkus.flyway.schemas=public
quarkus.flyway.url=jdbc:postgresql://localhost:5432/postgres_db
quarkus.flyway.locations=classpath:/db/migration
quarkus.flyway.baseline-on-migrate=true

quarkus.http.port=8081
